const common: App.I18n.Schema['translation']['common'] = {
  title: 'Management System',
  action: 'Action',
  add: 'Add',
  addSuccess: 'Add Success',
  backToHome: 'Back to home',
  batchDelete: 'Batch Delete',
  cancel: 'Cancel',
  check: 'Check',
  close: 'Close',
  columnSetting: 'Column Setting',
  config: 'Config',
  confirm: 'Confirm',
  confirmDelete: 'Are you sure you want to delete?',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  edit: 'Edit',
  error: 'Error',
  errorHint: 'Please try again later',
  expandColumn: 'Expand Column',
  index: 'Index',
  keywordSearch: 'Please enter keyword',
  logout: 'Logout',
  logoutSuccess: 'Logout Success',
  logoutConfirm: 'Are you sure you want to log out?',
  lookForward: 'Coming soon',
  modify: 'Modify',
  modifySuccess: 'Modify Success',
  noData: 'secret',
  operate: 'Operate',
  pleaseCheckValue: 'Please check whether the value is valid',
  refresh: 'Refresh',
  reset: 'Reset',
  search: 'Search',
  switch: 'Switch',
  tip: 'Tip',
  trigger: 'Trigger',
  tryAlign: 'Try Align',
  update: 'Update',
  updateSuccess: 'Update Success',
  userCenter: 'User Center',
  userInfo: 'User Info',
  warning: 'Warning',
  yesOrNo: {
    no: 'No',
    yes: 'Yes',
  },
  back: 'Back to previous page',
  title404: 'Oops, page not found',
  hint404: 'Sorry, the page you visited does not exist.',
  warningDelete:
    'Warning: Deleting an account is a permanent action and all data will be deleted! Please proceed with caution.',
  deleteHint: 'Please enter your password to confirm deleting the account:',
}

export default common
